{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yurazinch/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurazinch/webpack/issues"
  },
  "homepage": "https://github.com/Yurazinch/webpack#readme",
  "description": "",
  "dependencies": {
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack-dev-server": "^5.2.1"
  }
}
